<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hệ thống đặt vé - Vầng trăng tuổi thơ</title>

    <script src="scripts/roles.js"></script>
    
    <script>    
    // Check LocalStorage
    if (typeof(Storage) === "undefined") {
        $(document).html('<h1 class="text-center text-danger">No LocalStorage support!</h1>')
    }

    // Check LocalStorage Data
    // Check LocalStorage Data
    if (!localStorage.authToken ||
        ([ROLES.ADMIN, ROLES.BOOKER]).indexOf(localStorage.role) === -1) {
        window.location = 'index.html';
    }
    </script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="styles/bootstrap-theme.min.css">   
</head>
<body>
    <div class="container">
        <h1 class="text-center">Vầng trăng tuổi thơ</h1>
        <h4 class="text-center">HỆ THỐNG ĐẶT VÉ</h4>
        <br>
        <div class="text-center">
            <button id="btn-logout" class="btn btn-danger">Đăng xuất</button>
        </div>
        <br><br>

        <div class="bookings">
            <button class="btn btn-lg btn-primary" id="btn-get-bookings">TẢI BOOKING</button>
            <button class="btn btn-lg btn-success" id="btn-add-booking" data-toggle="modal" data-target="#add-booking">THÊM BOOKING</button>
            <div class="table-responsive">
                <table class="table table-striped table-bookings">
                    <thead>
                        <th>Mã booking</th>
                        <th>Họ tên</th>
                        <th>Email</th>
                        <th>Số ĐT</th>
                        <th>Số lượng</th>
                        <th>Thêm vào bởi</th>
                        <th>Thao tác</th>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="add-booking" role="dialog">
        <form>
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Thêm/Sửa Booking</h4>
                </div>
                <div class="modal-body">                    
                    <div class="input-group">
                        <input id="name" type="text" class="form-control" name="name" placeholder="Họ tên" required>
                    </div>
                    <div class="input-group">
                        <input id="email" type="email" class="form-control" name="email" placeholder="Email">
                    </div>
                    <div class="input-group">
                        <input id="tel" type="number" min="0" class="form-control" name="tel" placeholder="Số điện thoại">
                    </div>
                    <div class="input-group">
                        <input id="number-of-tickets" type="number" min="1" step="1" class="form-control" name="number-of-tickets" placeholder="Số lượng vé" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" id="send-booking">Thêm/Sửa booking</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Đóng</button>
                </div>
                </div>
            </div>
        </form>
    </div>



    <!-- Import JS libraries and scripts -->
    <script src="scripts/jquery-1.12.4.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>

    <!-- Own scripts -->
    <script>
    var currentEditingBooking;

    $(document).ready(function() {

        getBookings();

        $('#btn-get-bookings').on('click', function() {
            $('.table-bookings tbody').html('');
            getBookings();
        });

        $('#send-booking').on('click', function(e) {
            e.preventDefault();
            var bookingData = {
                name: $('#name').val(),
                numberOfTickets:  $('#number-of-tickets').val()
            }

            var email = $('#email').val() || null; 
            var tel =  $('#tel').val() || null;

            if (email) bookingData.email = email;
            if (tel) bookingData.tel = tel;

            addBooking(bookingData);
        });

        $('#add-booking').on('hidden.bs.modal', function () {
            $('#name, #email, #tel, #number-of-tickets').val('');
            currentEditingBooking = null;
        });

        $(document).on('click', '.edit-booking', function() {
            currentEditingBooking = $(this).data('id');
            var parent = $(this).parent().parent();
            $('#name').val(parent.find('.booking-name').html());
            $('#email').val(parent.find('.booking-email').html() !== 'N/A' ? parent.find('.booking-email').html() : '');
            $('#tel').val(parent.find('.booking-tel').html() !== 'N/A' ? parent.find('.booking-tel').html() : '');
            $('#number-of-tickets').val(parent.find('.booking-ticket').html());
            $('#add-booking').modal('show');
        });

        $(document).on('click', '.delete-booking', function() {
            deleteBooking($(this).data('id'));
        });

        $('#btn-logout').on('click', function() {
            localStorage.removeItem('authToken');
            localStorage.removeItem('username');
            localStorage.removeItem('name');
            localStorage.removeItem('role');
            if (localStorage.game) {
                localStorage.removeItem('game');
            }
            if (localStorage.gameDesc) {
                localStorage.removeItem('gameDesc')
            }
            window.location = 'index.html';
        });
        
    });

    function addBooking(bookingData) {
        if (currentEditingBooking) {
            editBooking(currentEditingBooking, bookingData);
            return;
        }

        $.ajax({
                type: 'POST',
                url: 'bookings',
                data: JSON.stringify(bookingData),
                contentType: "application/json",
                dataType: 'json',
                headers: {
                    "x-vkoys-vttt-auth": localStorage.authToken
                }
            }).done(function(data) {
                                
                renderBooking(data);
                $('#add-booking').modal('hide');
            });
    }

    function editBooking(bookingId, bookingData) {
        $.ajax({
                type: 'PATCH',
                url: 'bookings/' + bookingId,
                data: JSON.stringify(bookingData),
                contentType: "application/json",
                dataType: 'json',
                headers: {
                    "x-vkoys-vttt-auth": localStorage.authToken
                }
            }).done(function(data) {
                var editedBooking = $('#' + bookingId);
                editedBooking.find('.booking-name').html(data.name);
                editedBooking.find('.booking-email').html(data.email);
                editedBooking.find('.booking-tel').html(data.tel);
                editedBooking.find('.booking-ticket').html(data.numberOfTickets);
                $('#add-booking').modal('hide');
            });
    }

    function getBookings() {
        $.ajax({
            type: 'GET',
            url: 'bookings',
            contentType: "application/json",
            dataType: 'json',
            headers: {
                "x-vkoys-vttt-auth": localStorage.authToken
            }
        }).done(function(bookings) {
            bookings.forEach(function(booking) {
                renderBooking(booking);
            });
        });
    }

    function renderBooking(booking) {
        var bookingCell = `
        <tr id="${booking._id}">
            <td>${booking.bookingCode}</td>
            <td class="booking-name">${booking.name}</td>
            <td class="booking-email">${booking.email || 'N/A'}</td>
            <td class="booking-tel">${booking.tel || 'N/A'}</td>
            <td class="booking-ticket">${booking.numberOfTickets}</td>
            <td>${booking.creatorInfo.name}</td>
            <td>
                <a target="_blank" href="bookings/${booking._id}/pdf"><button class="btn btn-sm btn-primary">Xuất PDF</button></a>
                <button class="edit-booking btn-sm btn-warning" data-id="${booking._id}">Chỉnh sửa</button>
                <button class="delete-booking btn-sm btn-danger" data-id="${booking._id}">Xóa</button>
            </td>
        </tr>
        `;

        $('.table-bookings tbody').append(bookingCell);
    }

    function deleteBooking(bookingId) {
        confirmDelete = confirm('Bạn có chắc muốn xóa booking này?');
        
        if (confirmDelete) {
            $.ajax({
                type: 'DELETE',
                url: 'bookings/' + bookingId,
                contentType: "application/json",
                dataType: 'json',
                headers: {
                    "x-vkoys-vttt-auth": localStorage.authToken
                }
            }).done(function(data) {
                $('#' + bookingId).remove();
            });
        }        
    }
    </script>
</body>
</html>